# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

spacceleratorsamplesaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
spacceleratorsamplesaddon.application-context=spacceleratorsamplesaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.spacceleratorsamplesaddon=classpath:/spacceleratorsamplesaddon/web/spring/spacceleratorsamplesaddon-web-spring.xml



spacceleratorsamplesaddon.javascript.paths.responsive=/responsive/common/js/spacceleratorsamplesaddon.js
spacceleratorsamplesaddon.css.paths.responsive=/responsive/common/css/spacceleratorsamplesaddon.css


website.electronics-spa.http=http://localhost:4200
website.electronics-spa.https=http://localhost:4200
media.electronics-spa.http=http://localhost:9001
media.electronics-spa.https=https://localhost:9002
