# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronics-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spacceleratorsamplesaddon.constants.SpacceleratorsamplesaddonConstants&/spacceleratorsamplesaddon/import/contentCatalogs/electronicsContentCatalog

###### update homepage preview image ######
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;homepagePreview-spa;image/png;Homepage.png;$siteResource/images/Homepage.png;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;homepage;homepagePreview-spa

####### Update MiniCartSlot ######
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MiniCartSlot;MiniCart

###### StoreFinder ######
# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;StoreFinderSlot;Find a Store Link;true;StoreFinderLink

# Create ContentSlotName for each page template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;StoreFinder;ProductDetailsPageTemplate;CMSLinkComponent;;
;StoreFinder;ErrorPageTemplate;CMSLinkComponent;;
;StoreFinder;ProductListPageTemplate;CMSLinkComponent;;
;StoreFinder;ProductGridPageTemplate;CMSLinkComponent;;
;StoreFinder;SearchResultsListPageTemplate;CMSLinkComponent;;
;StoreFinder;SearchResultsGridPageTemplate;CMSLinkComponent;;
;StoreFinder;SearchResultsEmptyPageTemplate;CMSLinkComponent;;
;StoreFinder;CategoryPageTemplate;CMSLinkComponent;;
;StoreFinder;LandingPage1Template;CMSLinkComponent;;
;StoreFinder;LandingPage2Template;CMSLinkComponent;;
;StoreFinder;LandingPage3Template;CMSLinkComponent;;
;StoreFinder;LandingPage4Template;CMSLinkComponent;;
;StoreFinder;LandingPage5Template;CMSLinkComponent;;
;StoreFinder;LandingPage6Template;CMSLinkComponent;;
;StoreFinder;ContentPage1Template;CMSLinkComponent;;
;StoreFinder;CartPageTemplate;CMSLinkComponent;;
;StoreFinder;LoginPageTemplate;CMSLinkComponent;;
;StoreFinder;CheckoutLoginPageTemplate;CMSLinkComponent;;
;StoreFinder;MultiStepCheckoutSummaryPageTemplate;CMSLinkComponent;;
;StoreFinder;OrderConfirmationPageTemplate;CMSLinkComponent;;
;StoreFinder;AccountPageTemplate;CMSLinkComponent;;
;StoreFinder;StoreFinderPageTemplate;CMSLinkComponent;;

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;StoreFinderSlot-ProductDetailsPage;StoreFinder;ProductDetailsPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-ErrorPage;StoreFinder;ErrorPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-ProductListPage;StoreFinder;ProductListPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-ProductGridPage;StoreFinder;ProductGridPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-SearchResultsListPage;StoreFinder;SearchResultsListPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-SearchResultsGridPage;StoreFinder;SearchResultsGridPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-SearchResultsEmpytPage;StoreFinder;SearchResultsEmptyPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-CategoryPage;StoreFinder;CategoryPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-LandingPage1;StoreFinder;LandingPage1Template;StoreFinderSlot;true
;;StoreFinderSlot-LandingPage2;StoreFinder;LandingPage2Template;StoreFinderSlot;true
;;StoreFinderSlot-LandingPage3;StoreFinder;LandingPage3Template;StoreFinderSlot;true
;;StoreFinderSlot-LandingPage4;StoreFinder;LandingPage4Template;StoreFinderSlot;true
;;StoreFinderSlot-LandingPage5;StoreFinder;LandingPage5Template;StoreFinderSlot;true
;;StoreFinderSlot-LandingPage6;StoreFinder;LandingPage6Template;StoreFinderSlot;true
;;StoreFinderSlot-ContentPage1;StoreFinder;ContentPage1Template;StoreFinderSlot;true
;;StoreFinderSlot-CartPage;StoreFinder;CartPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-LoginPage;StoreFinder;LoginPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-CheckoutLoginPage;StoreFinder;CheckoutLoginPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-MultiStepCheckoutSummaryPage;StoreFinder;MultiStepCheckoutSummaryPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-OrderConfirmationPage;StoreFinder;OrderConfirmationPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-AccountPage;StoreFinder;AccountPageTemplate;StoreFinderSlot;true
;;StoreFinderSlot-StoreFinderPage;StoreFinder;StoreFinderPageTemplate;StoreFinderSlot;true

###### Sign out ######
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;SignOutLink;SignOutLink;;SignOutLink;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SignOutNavNode;;Sign Out;MyAccountNavNode;;SignOutNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;SignOutNavNodeEntry;;SignOutNavNodeEntry;SignOutNavNode;SignOutLink;

###### SiteContextSelector ######
INSERT_UPDATE SiteContextSelectorComponent;$contentCV[unique=true];uid[unique=true];name;context;&componentRef
;;LanguageComponent;Site Languages;LANGUAGE;LanguageComponent
;;CurrencyComponent;Site Currencies;CURRENCY;CurrencyComponent

# Create SiteContextSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteContextSlot;Site Context Slot;true;LanguageComponent,CurrencyComponent

# Create ContentSlotName for each page template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;SiteContext;ProductDetailsPageTemplate;SiteContextSelectorComponent;;
;SiteContext;ErrorPageTemplate;SiteContextSelectorComponent;;
;SiteContext;ProductListPageTemplate;SiteContextSelectorComponent;;
;SiteContext;ProductGridPageTemplate;SiteContextSelectorComponent;;
;SiteContext;SearchResultsListPageTemplate;SiteContextSelectorComponent;;
;SiteContext;SearchResultsGridPageTemplate;SiteContextSelectorComponent;;
;SiteContext;SearchResultsEmptyPageTemplate;SiteContextSelectorComponent;;
;SiteContext;CategoryPageTemplate;SiteContextSelectorComponent;;
;SiteContext;LandingPage1Template;SiteContextSelectorComponent;;
;SiteContext;LandingPage2Template;SiteContextSelectorComponent;;
;SiteContext;LandingPage3Template;SiteContextSelectorComponent;;
;SiteContext;LandingPage4Template;SiteContextSelectorComponent;;
;SiteContext;LandingPage5Template;SiteContextSelectorComponent;;
;SiteContext;LandingPage6Template;SiteContextSelectorComponent;;
;SiteContext;ContentPage1Template;SiteContextSelectorComponent;;
;SiteContext;CartPageTemplate;SiteContextSelectorComponent;;
;SiteContext;LoginPageTemplate;SiteContextSelectorComponent;;
;SiteContext;CheckoutLoginPageTemplate;SiteContextSelectorComponent;;
;SiteContext;MultiStepCheckoutSummaryPageTemplate;SiteContextSelectorComponent;;
;SiteContext;OrderConfirmationPageTemplate;SiteContextSelectorComponent;;
;SiteContext;AccountPageTemplate;SiteContextSelectorComponent;;
;SiteContext;StoreFinderPageTemplate;SiteContextSelectorComponent;;

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteContextSlot-ProductDetailsPage;SiteContext;ProductDetailsPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ErrorPage;SiteContext;ErrorPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ProductListPage;SiteContext;ProductListPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ProductGridPage;SiteContext;ProductGridPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsListPage;SiteContext;SearchResultsListPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsGridPage;SiteContext;SearchResultsGridPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsEmpytPage;SiteContext;SearchResultsEmptyPageTemplate;SiteContextSlot;true
;;SiteContextSlot-CategoryPage;SiteContext;CategoryPageTemplate;SiteContextSlot;true
;;SiteContextSlot-LandingPage1;SiteContext;LandingPage1Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage2;SiteContext;LandingPage2Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage3;SiteContext;LandingPage3Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage4;SiteContext;LandingPage4Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage5;SiteContext;LandingPage5Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage6;SiteContext;LandingPage6Template;SiteContextSlot;true
;;SiteContextSlot-ContentPage1;SiteContext;ContentPage1Template;SiteContextSlot;true
;;SiteContextSlot-CartPage;SiteContext;CartPageTemplate;SiteContextSlot;true
;;SiteContextSlot-LoginPage;SiteContext;LoginPageTemplate;SiteContextSlot;true
;;SiteContextSlot-CheckoutLoginPage;SiteContext;CheckoutLoginPageTemplate;SiteContextSlot;true
;;SiteContextSlot-MultiStepCheckoutSummaryPage;SiteContext;MultiStepCheckoutSummaryPageTemplate;SiteContextSlot;true
;;SiteContextSlot-OrderConfirmationPage;SiteContext;OrderConfirmationPageTemplate;SiteContextSlot;true
;;SiteContextSlot-AccountPage;SiteContext;AccountPageTemplate;SiteContextSlot;true
;;SiteContextSlot-StoreFinderPage;SiteContext;StoreFinderPageTemplate;SiteContextSlot;true