# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the English CMS content for the Apparel Site UK
#

\$contentCatalog=apparel-ukContentCatalog
\$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=\$contentCatalog]),CatalogVersion.version[default=Staged])[default=\$contentCatalog:Staged]
\$siteResource=jar:de.hybris.platform.spacceleratorsamplesaddon.constants.SpacceleratorsamplesaddonConstants&/spacceleratorsamplesaddon/import/contentCatalogs/\$contentCatalog
\$picture=media(code, \$contentCV)
#set( $escContentCV=$esc.java('$contentCV[unique=true]') )

# Language
\$lang=$lang.toLowerCase()

# CMS Link Components
#set ($data = $query.load('cms-responsive-content', 'CMSLinkComponent') )
UPDATE CMSLinkComponent;$escContentCV;uid[unique=true];linkName[lang=$lang]
#foreach( $row in $data )
 ;;$row.key;"$row.values.linkName"
#end

# Site Logo Media
INSERT_UPDATE Media;$escContentCV;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/SAP_scrn_R.png;SAP_scrn_R.png;\$siteResource/images/theme/SAP_scrn_R.png;image/png;;"SAP Commerce"

# Site Logo Component
#set ( $logobannercomponent = $query.load('cms-responsive-content', 'LogoSimpleBannerComponent') )
UPDATE SimpleBannerComponent;$escContentCV;uid[unique=true];$escPicture
#foreach( $row in $logobannercomponent)
;;$row.key;$row.values.picture
#end
